In [1]:
import pandas as pd
import numpy as np

path = "data/Iris.csv"

df = pd.read_csv(path)

# df= pd.DataFrame(path)
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [3]:
df.shape

(150, 6)

In [4]:
tot_min = df["SepalLengthCm"].min()
tot_max = df["SepalLengthCm"].max()
tot_mean = df["SepalLengthCm"].mean()
tot_median = df["SepalLengthCm"].median()
tot_std = df["SepalLengthCm"].std()

print("Sepal Length")
print("Min: ",tot_min)
print("Max: ",tot_max)
print("Mean: ",tot_mean)
print("Median: ",tot_median)
print("Standard Deviation: ", tot_std)

Sepal Length
Min:  4.3
Max:  7.9
Mean:  5.843333333333334
Median:  5.8
Standard Deviation:  0.828066127977863

In [ ]:
tot_min = df["SepalWidthCm"].min()
tot_max = df["SepalWidthCm"].max()
tot_mean = df["SepalWidthCm"].mean()
tot_median = df["SepalWidthCm"].median()
tot_std = df["SepalWidthCm"].std()

print("Sepal Width")
print("Min: ",tot_min)
print("Max: ",tot_max)
print("Mean: ",tot_mean)
print("Median: ",tot_median)
print("Standard Deviation: ", tot_std)

Sepal Width
Min:  2.0
Max:  4.4
Mean:  3.0540000000000007
Median:  3.0
Standard Deviation:  0.4335943113621737

In [ ]:
tot_min = df["PetalLengthCm"].min()
tot_max = df["PetalLengthCm"].max()
tot_mean = df["PetalLengthCm"].mean()
tot_median = df["PetalLengthCm"].median()
tot_std = df["PetalLengthCm"].std()

print("Petal Length")
print("Min: ",tot_min)
print("Max: ",tot_max)
print("Mean: ",tot_mean)
print("Median: ",tot_median)
print("Standard Deviation: ", tot_std)

Petal Length
Min:  1.0
Max:  6.9
Mean:  3.7586666666666693
Median:  4.35
Standard Deviation:  1.7644204199522617

In [ ]:
tot_min = df["PetalWidthCm"].min()
tot_max = df["PetalWidthCm"].max()
tot_mean = df["PetalWidthCm"].mean()
tot_median = df["PetalWidthCm"].median()
tot_std = df["PetalWidthCm"].std()

print("Petak Width")
print("Min: ",tot_min)
print("Max: ",tot_max)
print("Mean: ",tot_mean)
print("Median: ",tot_median)
print("Standard Deviation: ", tot_std)

Petak Width
Min:  0.1
Max:  2.5
Mean:  1.1986666666666672
Median:  1.3
Standard Deviation:  0.7631607417008414

In [ ]:
df.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [ ]:
tot_setosa = df['Species'] == 'Iris-setosa'

df[tot_setosa].describe()

             Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  50.00000       50.00000     50.000000      50.000000      50.00000
mean   25.50000        5.00600      3.418000       1.464000       0.24400
std    14.57738        0.35249      0.381024       0.173511       0.10721
min     1.00000        4.30000      2.300000       1.000000       0.10000
25%    13.25000        4.80000      3.125000       1.400000       0.20000
50%    25.50000        5.00000      3.400000       1.500000       0.20000
75%    37.75000        5.20000      3.675000       1.575000       0.30000
max    50.00000        5.80000      4.400000       1.900000       0.60000

In [ ]:
tot_verginica = df['Species'] == 'Iris-virginica'
df[tot_verginica].describe()

              Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count   50.00000       50.00000     50.000000      50.000000      50.00000
mean   125.50000        6.58800      2.974000       5.552000       2.02600
std     14.57738        0.63588      0.322497       0.551895       0.27465
min    101.00000        4.90000      2.200000       4.500000       1.40000
25%    113.25000        6.22500      2.800000       5.100000       1.80000
50%    125.50000        6.50000      3.000000       5.550000       2.00000
75%    137.75000        6.90000      3.175000       5.875000       2.30000
max    150.00000        7.90000      3.800000       6.900000       2.50000

In [ ]:
tot_versicolor = df['Species'] == 'Iris-versicolor'
df[tot_versicolor].describe()

              Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count   50.00000      50.000000     50.000000      50.000000     50.000000
mean    75.50000       5.936000      2.770000       4.260000      1.326000
std     14.57738       0.516171      0.313798       0.469911      0.197753
min     51.00000       4.900000      2.000000       3.000000      1.000000
25%     63.25000       5.600000      2.525000       4.000000      1.200000
50%     75.50000       5.900000      2.800000       4.350000      1.300000
75%     87.75000       6.300000      3.000000       4.600000      1.500000
max    100.00000       7.000000      3.400000       5.100000      1.800000

In [9]:
tot_setosa = df['Species'] == 'Iris-setosa'
print(tot_setosa.describe() ,"\n")

tot_verginica = df['Species'] == 'Iris-virginica'
print(tot_verginica.describe(),"\n")


tot_versicolor = df['Species'] == 'Iris-versicolor'
print(tot_versicolor.describe())

count       150
unique        2
top       False
freq        100
Name: Species, dtype: object

count       150
unique        2
top       False
freq        100
Name: Species, dtype: object

count       150
unique        2
top       False
freq        100
Name: Species, dtype: object

**HR CSV**

In [12]:
import pandas as pd

hr_path = "data/HR.csv"

hr_df = pd.read_csv(hr_path)

# df= pd.DataFrame(data)
hr_df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [13]:
hr_df.shape

(1470, 35)

In [14]:
hr_min = hr_df["DistanceFromHome"].min()
hr_max = hr_df["DistanceFromHome"].max()
hr_mean = hr_df["DistanceFromHome"].mean()
hr_median = hr_df["DistanceFromHome"].median()
hr_std = hr_df["DistanceFromHome"].std()

print("Distance From Home")
print("Min: ",hr_min)
print("Max: ",hr_max)
print("Mean: ",hr_mean)
print("Median: ",hr_median)
print("Standard Deviation: ", hr_std)

Distance From Home
Min:  1
Max:  29
Mean:  9.19251700680272
Median:  7.0
Standard Deviation:  8.106864435666074

In [15]:
hr_min = hr_df["StandardHours"].min()
hr_max = hr_df["StandardHours"].max()
hr_mean = hr_df["StandardHours"].mean()
hr_median = hr_df["StandardHours"].median()
hr_std = hr_df["StandardHours"].std()

print("Standard Hours")
print("Min: ",hr_min)
print("Max: ",hr_max)
print("Mean: ",hr_mean)
print("Median: ",hr_median)
print("Standard Deviation: ", hr_std)

Standard Hours
Min:  80
Max:  80
Mean:  80.0
Median:  80.0
Standard Deviation:  0.0

In [16]:
hr_min = hr_df["TotalWorkingYears"].min()
hr_max = hr_df["TotalWorkingYears"].max()
hr_mean = hr_df["TotalWorkingYears"].mean()
hr_median = hr_df["TotalWorkingYears"].median()
hr_std = hr_df["TotalWorkingYears"].std()

print("Total Working Years")
print("Min: ",hr_min)
print("Max: ",hr_max)
print("Mean: ",hr_mean)
print("Median: ",hr_median)
print("Standard Deviation: ", hr_std)

Total Working Years
Min:  0
Max:  40
Mean:  11.279591836734694
Median:  10.0
Standard Deviation:  7.780781675514997

In [17]:
hr_df.describe()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,...,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.923810,802.485714,9.192517,2.912925,1.0,1024.865306,2.721769,65.891156,2.729932,2.063946,...,2.712245,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,403.509100,8.106864,1.024165,0.0,602.024335,1.093082,20.329428,0.711561,1.106940,...,1.081209,0.0,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,102.000000,1.000000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,465.000000,2.000000,2.000000,1.0,491.250000,2.000000,48.000000,2.000000,1.000000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,802.000000,7.000000,3.000000,1.0,1020.500000,3.000000,66.000000,3.000000,2.000000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,1157.000000,14.000000,4.000000,1.0,1555.750000,4.000000,83.750000,3.000000,3.000000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,1499.000000,29.000000,5.000000,1.0,2068.000000,4.000000,100.000000,4.000000,5.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [18]:
tot_BusinessTravel = hr_df['BusinessTravel'] == 'Travel_Rarely'

hr_df[tot_BusinessTravel].describe()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1043.000000,1043.000000,1043.000000,1043.000000,1043.0,1043.000000,1043.000000,1043.000000,1043.000000,1043.000000,...,1043.000000,1043.0,1043.000000,1043.000000,1043.000000,1043.000000,1043.000000,1043.000000,1043.000000,1043.000000
mean,37.092042,803.022052,9.088207,2.915628,1.0,1021.793864,2.727709,66.249281,2.742090,2.080537,...,2.685523,80.0,0.790988,11.430489,2.806328,2.755513,6.944391,4.208054,2.117929,4.072867
std,9.337414,408.373491,7.964405,1.017399,0.0,603.204836,1.088533,20.398788,0.702082,1.134537,...,1.079761,0.0,0.850897,7.893346,1.291073,0.705514,6.124334,3.701150,3.158101,3.563580
min,18.000000,102.000000,1.000000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,456.500000,2.000000,2.000000,1.0,493.500000,2.000000,49.000000,2.000000,1.000000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,809.000000,7.000000,3.000000,1.0,1009.000000,3.000000,66.000000,3.000000,2.000000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,1167.500000,13.500000,4.000000,1.0,1559.000000,4.000000,84.000000,3.000000,3.000000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,2.000000,7.000000
max,60.000000,1498.000000,29.000000,5.000000,1.0,2068.000000,4.000000,100.000000,4.000000,5.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [19]:
tot_BusinessTravel = hr_df['BusinessTravel'] == 'Travel_Frequently'

hr_df[tot_BusinessTravel].describe()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,277.000000,277.000000,277.000000,277.000000,277.0,277.000000,277.000000,277.000000,277.000000,277.000000,...,277.000000,277.0,277.000000,277.000000,277.000000,277.000000,277.000000,277.000000,277.000000,277.000000
mean,36.454874,792.628159,9.277978,2.895307,1.0,1014.898917,2.693141,65.097473,2.736462,2.014440,...,2.776173,80.0,0.765343,11.083032,2.815884,2.776173,7.173285,4.241877,2.342960,4.216606
std,8.547541,382.286649,8.421332,1.045979,0.0,595.666954,1.117899,20.229514,0.706496,1.059707,...,1.080329,0.0,0.829150,7.539531,1.235950,0.697103,6.127179,3.347503,3.278398,3.584894
min,18.000000,109.000000,1.000000,1.000000,1.0,2.000000,1.000000,30.000000,1.000000,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,31.000000,504.000000,2.000000,2.000000,1.0,478.000000,2.000000,47.000000,2.000000,1.000000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,35.000000,769.000000,7.000000,3.000000,1.0,1053.000000,3.000000,65.000000,3.000000,2.000000,...,3.000000,80.0,1.000000,9.000000,3.000000,3.000000,6.000000,3.000000,1.000000,3.000000
75%,42.000000,1125.000000,15.000000,4.000000,1.0,1504.000000,4.000000,82.000000,3.000000,2.000000,...,4.000000,80.0,1.000000,16.000000,3.000000,3.000000,10.000000,7.000000,3.000000,7.000000
max,60.000000,1499.000000,29.000000,5.000000,1.0,2065.000000,4.000000,100.000000,4.000000,5.000000,...,4.000000,80.0,3.000000,36.000000,6.000000,4.000000,32.000000,17.000000,14.000000,14.000000

In [20]:

tot_BusinessTravel = hr_df['BusinessTravel'] == 'Travel_Frequently'

print(tot_BusinessTravel.describe())

# tot_verginica = df['Species'] == 'Iris-virginica'


# tot_versicolor = df['Species'] == 'Iris-versicolor'
# tot_versicolor.describe()

count      1470
unique        2
top       False
freq       1193
Name: BusinessTravel, dtype: object

In [26]:
print("Mean\n",hr_df.loc[:,["Age", "DailyRate","DistanceFromHome" ]].mean())

Mean
 Age                  36.923810
DailyRate           802.485714
DistanceFromHome      9.192517
dtype: float64

In [22]:
hr_df.loc[:,["Age", "DailyRate","DistanceFromHome" ]].describe()

               Age    DailyRate  DistanceFromHome
count  1470.000000  1470.000000       1470.000000
mean     36.923810   802.485714          9.192517
std       9.135373   403.509100          8.106864
min      18.000000   102.000000          1.000000
25%      30.000000   465.000000          2.000000
50%      36.000000   802.000000          7.000000
75%      43.000000  1157.000000         14.000000
max      60.000000  1499.000000         29.000000

In [23]:
hr_df['Attrition'].replace({'Yes':1, 'No':2}, inplace=True)
hr_df['BusinessTravel'].replace({'Travel_Rarely':1, 'Travel_Frequently':2}, inplace=True)
hr_df['Department'].replace({'Sales':1, 'Research & Developmen':2}, inplace=True)
hr_df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,1,1,1102,1,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,2,2,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,1,1,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,2,2,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,2,1,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2